bin,x,1,1,bin,/bin,/sbin/nologin
adm,x,3,4,adm,/var/adm,/sbin/nologin
lp,x,4,7,lp,/var/spool/lpd,/sbin/nologin
sync,x,5,0,sync,/sbin,/bin/sync
shutdown,x,6,0,shutdown,/sbin,/sbin/shutdown
halt,x,7,0,halt,/sbin,/sbin/halt
mail,x,8,12,mail,/var/spool/mail,/sbin/nologin
operator,x,11,0,operator,/root,/sbin/nologin
games,x,12,100,games,/usr/games,/sbin/nologin
ftp,x,14,50,FTP User,/var/ftp,/sbin/nologin
nobody,x,99,99,Nobody,/,/sbin/nologin
systemd-network,x,192,192,systemd Network Management,/,/sbin/nologin
systemd-resolve,x,193,193,systemd Resolver,/,/sbin/nologin
dbus,x,81,81,System message bus,/,/sbin/nologin
qemu,x,107,107,qemu user,/,/sbin/nologin
rtkit,x,172,172,RealtimeKit,/proc,/sbin/nologin
pulse,x,171,171,PulseAudio System Daemon,/var/run/pulse,/sbin/nologin
avahi,x,70,70,Avahi mDNS/DNS-SD Stack,/var/run/avahi-daemon,/sbin/nologin
usbmuxd,x,113,113,usbmuxd user,/,/sbin/nologin
radvd,x,75,75,radvd user,/,/sbin/nologin
apache,x,48,48,Apache,/usr/share/httpd,/sbin/nologin
rpc,x,32,32,Rpcbind Daemon,/var/lib/rpcbind,/sbin/nologin
abrt,x,173,173,,/etc/abrt,/sbin/nologin
gdm,x,42,42,,/var/lib/gdm,/sbin/nologin
rpcuser,x,29,29,RPC Service User,/var/lib/nfs,/sbin/nologin
sshd,x,74,74,Privilege-separated SSH,/var/empty/sshd,/sbin/nologin
tss,x,59,59,Account used by the trousers package to sandbox the tcsd daemon,/dev/null,/sbin/nologin
tcpdump,x,72,72,,/,/sbin/nologin
oprofile,x,16,16,Special user account to be used by OProfile,/var/lib/oprofile,/sbin/nologin
adm,x,3,4,adm,/var/adm,/sbin/nologin
lp,x,4,7,lp,/var/spool/lpd,/sbin/nologin
sync,x,5,0,sync,/sbin,/bin/sync
shutdown,x,6,0,shutdown,/sbin,/sbin/shutdown
halt,x,7,0,halt,/sbin,/sbin/halt
mail,x,8,12,mail,/var/spool/mail,/sbin/nologin
operator,x,11,0,operator,/root,/sbin/nologin
games,x,12,100,games,/usr/games,/sbin/nologin
ftp,x,14,50,FTP User,/var/ftp,/sbin/nologin
nobody,x,99,99,Nobody,/,/sbin/nologin
systemd-network,x,192,192,systemd Network Management,/,/sbin/nologin
systemd-resolve,x,193,193,systemd Resolver,/,/sbin/nologin
dbus,x,81,81,System message bus,/,/sbin/nologin
qemu,x,107,107,qemu user,/,/sbin/nologin
rtkit,x,172,172,RealtimeKit,/proc,/sbin/nologin
pulse,x,171,171,PulseAudio System Daemon,/var/run/pulse,/sbin/nologin
avahi,x,70,70,Avahi mDNS/DNS-SD Stack,/var/run/avahi-daemon,/sbin/nologin
usbmuxd,x,113,113,usbmuxd user,/,/sbin/nologin
radvd,x,75,75,radvd user,/,/sbin/nologin
apache,x,48,48,Apache,/usr/share/httpd,/sbin/nologin
rpc,x,32,32,Rpcbind Daemon,/var/lib/rpcbind,/sbin/nologin
abrt,x,173,173,,/etc/abrt,/sbin/nologin
gdm,x,42,42,,/var/lib/gdm,/sbin/nologin
rpcuser,x,29,29,RPC Service User,/var/lib/nfs,/sbin/nologin
sshd,x,74,74,Privilege-separated SSH,/var/empty/sshd,/sbin/nologin
tss,x,59,59,Account used by the trousers package to sandbox the tcsd daemon,/dev/null,/sbin/nologin
tcpdump,x,72,72,,/,/sbin/nologin
oprofile,x,16,16,Special user account to be used by OProfile,/var/lib/oprofile,/sbin/nologin
