<?xml version="1.0"?>
<ResponseMap version="4.2.2.68987">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>ping 10.62.141.159</body>
                </command>
            </action>
            <responseBody>
Pinging 10.62.141.159 with 32 bytes of data:
Reply from 10.62.141.159: bytes=32 time&lt;1ms TTL=128
Reply from 10.62.141.159: bytes=32 time&lt;1ms TTL=128
Reply from 10.62.141.159: bytes=32 time&lt;1ms TTL=128
Reply from 10.62.141.159: bytes=32 time&lt;1ms TTL=128

Ping statistics for 10.62.141.159:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 0ms, Average = 0ms

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;C:\\\\Program Files\\\\Spirent Communications\\\\iTest 4.2&amp;gt;&lt;/prompt&gt;
    &lt;echo&gt;ping 10.62.141.159&lt;/echo&gt;
    &lt;promptName&gt;defaultPrompt&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>3.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Pinging\\s+</regex>
                            <start>0</start>
                            <end>8</end>
                        </item>
                        <item name="Pinging">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>8</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+with\\s+</regex>
                            <start>21</start>
                            <end>27</end>
                        </item>
                        <item name="with">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>27</start>
                            <end>29</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+bytes of data:</regex>
                            <start>29</start>
                            <end>44</end>
                        </item>
                    </groups>
                    <sampleMatch>Pinging 10.62.141.159 with 32 bytes of data:</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Ping statistics for\\s+</regex>
                            <start>0</start>
                            <end>20</end>
                        </item>
                        <item name="Ping_statistics_for">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>34</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Ping statistics for 10.62.141.159:</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Packets: Sent =\\s+</regex>
                            <start>0</start>
                            <end>20</end>
                        </item>
                        <item name="Packets_Sent">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, Received =\\s+</regex>
                            <start>21</start>
                            <end>34</end>
                        </item>
                        <item name="Received">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>34</start>
                            <end>35</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>, Lost =\\s+</regex>
                            <start>35</start>
                            <end>44</end>
                        </item>
                        <item name="Lost">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>44</start>
                            <end>45</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\(</regex>
                            <start>45</start>
                            <end>47</end>
                        </item>
                        <item name="loss">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>47</start>
                            <end>48</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>% loss\\),</regex>
                            <start>48</start>
                            <end>56</end>
                        </item>
                    </groups>
                    <sampleMatch>    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Minimum =\\s+</regex>
                            <start>0</start>
                            <end>14</end>
                        </item>
                        <item name="Minimum">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>14</start>
                            <end>17</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, Maximum =\\s+</regex>
                            <start>17</start>
                            <end>29</end>
                        </item>
                        <item name="Maximum">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>32</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>, Average =\\s+</regex>
                            <start>32</start>
                            <end>44</end>
                        </item>
                        <item name="Average">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>44</start>
                            <end>47</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>    Minimum = 0ms, Maximum = 0ms, Average = 0ms</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="ping 10.62.141.159"/>
    <aliases>
        <item name="ping">
            <queryFormatString>.//Pinging</queryFormatString>
            <arguments>
                <item name="argument0">
                    <defaultvalue>10.10.10.10</defaultvalue>
                    <valuesQuery>//Pinging</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>
