root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:999:User for polkitd:/:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
oprofile:x:16:16:Special user account to be used by OProfile:/var/lib/oprofile:/sbin/nologin
rtkit:x:172:172:RealtimeKit:/proc:/sbin/nologin
openvpn:x:998:996:OpenVPN:/etc/openvpn:/sbin/nologin
colord:x:997:995:User for colord:/var/lib/colord:/sbin/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
radvd:x:996:994:radvd user:/:/sbin/nologin
avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
saslauth:x:995:76:"Saslauthd user":/run/saslauthd:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
hsqldb:x:96:96::/var/lib/hsqldb:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
nm-openconnect:x:994:992:NetworkManager user for OpenConnect:/:/sbin/nologin
mailnull:x:47:47::/var/spool/mqueue:/sbin/nologin
smmsp:x:51:51::/var/spool/mqueue:/sbin/nologin
distcache:x:94:94:Distcache:/:/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
mongodb:x:993:991:MongoDB Database Server:/var/lib/mongodb:/sbin/nologin
webalizer:x:67:67:Webalizer:/var/www/usage:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
postgres:x:26:26:PostgreSQL Server:/var/lib/pgsql:/bin/bash
mysql:x:27:27:MySQL Server:/var/lib/mysql:/bin/bash
squid:x:23:23::/var/spool/squid:/sbin/nologin
chrony:x:992:990::/var/lib/chrony:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
pulse:x:991:988:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
qemu:x:107:107:qemu user:/:/sbin/nologin
ravi:x:1000:1000:ravi:/home/ravi:/bin/bash
lightdm:x:990:986::/var/log/lightdm:/sbin/nologin
dhcpd:x:177:177:DHCP server:/:/sbin/nologin
training:x:1001:1001::/home/training:/bin/bash
znc:x:989:984:Account for ZNC to run as:/var/lib/znc:/sbin/nologin
prelude-manager:x:61:61:prelude-manager:/:/sbin/nologin
clamupdate:x:988:983:Clamav database update user:/var/lib/clamav:/sbin/nologin
nagios:x:987:982::/var/spool/nagios:/sbin/nologin
clamsmtp:x:986:12:User to own clamsmtp directories and default processes:/var/lib/clamd.clamsmtp:/sbin/nologin
nginx:x:985:981:Nginx web server:/var/lib/nginx:/sbin/nologin
memcached:x:984:980:Memcached daemon:/run/memcached:/sbin/nologin
janaki:x:1006:1008::/home/janaki:/bin/bash
jetty:x:110:110::/usr/share/jetty:/sbin/nologin
monotone:x:983:978:Monotone Netsync Server:/var/lib/monotone:/sbin/nologin
suren:x:1007:1007::/home/suren:/bin/bash
test:x:1008:1009::/home/test:/bin/bash
hcl1:x:1009:1010::/home/hcl1:/bin/bash
hcl2:x:1010:1011::/home/hcl2:/bin/bash
hcl3:x:1011:1012::/home/hcl3:/bin/bash
hcl4:x:1012:1013::/home/hcl4:/bin/bash
hcl5:x:1013:1014::/home/hcl5:/bin/bash
hcl6:x:1014:1015::/home/hcl6:/bin/bash
hcl7:x:1015:1016::/home/hcl7:/bin/bash
hcl8:x:1016:1017::/home/hcl8:/bin/bash
hcl9:x:1017:1018::/home/hcl9:/bin/bash
hcl10:x:1018:1019::/home/hcl10:/bin/bash
hcl11:x:1019:1020::/home/hcl11:/bin/bash
hcl12:x:1020:1021::/home/hcl12:/bin/bash
hcl13:x:1021:1022::/home/hcl13:/bin/bash
hcl14:x:1022:1023::/home/hcl14:/bin/bash
hcl15:x:1023:1024::/home/hcl15:/bin/bash
hcl16:x:1024:1025::/home/hcl16:/bin/bash
hcl17:x:1025:1026::/home/hcl17:/bin/bash
hcl18:x:1026:1027::/home/hcl18:/bin/bash
hcl19:x:1027:1028::/home/hcl19:/bin/bash
hcl20:x:1028:1029::/home/hcl20:/bin/bash
hcl21:x:1029:1030::/home/hcl21:/bin/bash
hcl22:x:1030:1031::/home/hcl22:/bin/bash
hcl23:x:1031:1032::/home/hcl23:/bin/bash
hcl24:x:1032:1033::/home/hcl24:/bin/bash
hcl25:x:1033:1034::/home/hcl25:/bin/bash